{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Server=.\\SQLEXPRESS;Database=BubberDinner;Trusted_Connection=True;TrustServerCertificate=True;",
    "DockerConnectionString": "Data Source=db;Database=master;User=SA;Password=123qwe!@#;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "BubberDinner",
    "Audience": "BubberDinner"
  }
}
